body {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  color: white;
  text-decoration: none;
}

.color {
  color: rgba(58, 224, 144, 1)
}

ul {
  display: flex;
  gap: 25px;
  justify-content: flex-end;
}

.aktife {
  border-bottom: 2px solid white;
  padding-bottom: 5px;
}

.center {
  color: white;
  justify-content: space-around;
  font-size: 35px;
  position: fixed;
  left: 50%;
  transform: translate(-50%, 96px);
}

header {
  position: relative;
}

.frite {
  font-size: 20px;
}

.arrow {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.card {
  position: relative;
  width: 250px;
  height: 250px;
  color: #2e2d31;
  background: #131313;
  overflow: hidden;
  border-radius: 20px;
}

.temporary_text {
  font-weight: bold;
  font-size: 24px;
  padding: 6px 12px;
  color: #f8f8f8;
}

.card_title {
  font-weight: bold;
}

.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background: #f2f2f2;
  border-top-left-radius: 20px;
  transform: translateY(150px);
  transition: transform .25s;
}

.card_content::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #f2f2f2;
}

.card_title {
  color: #131313;
  line-height: 15px;
}

.card_subtitle {
  display: block;
  font-size: 12px;
  margin-bottom: auto;
}

.card_description {
  font-size: 14px;
  opacity: 0;
  transition: opacity .5s;
}

.card:hover .card_content {
  transform: translateY(0);
}

.card:hover .card_description {
  opacity: 1;
  transition-delay: .25s;
}

img {
  width: -webkit-fill-available;
}

canvas {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: -999;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 150px;
}

.card>a {
  color: black;
}

.contakt-left {
  color: white;
}
.contakt-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 312px; */
  /* margin-left: -616px; */
}
.logo{
  margin-left: 590px;
  margin-top: -354px;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 95px;
  margin-top: 200px;
  /* margin-right: 70px; */
}
form input, textarea {
  background: #373737;
  border: 2px solid #FFFFFF;
  margin-right: 125px;
  
}
form>section {
  display: flex;
  width: 257px;
  height: 69px;
  left: 55px;
  top: 36px;
}
label{
  color: white;
}
img{
  margin-top: 20px;
}
form input {
  height: 50px;
}
p{
  color: white;
}
button{
  box-sizing: border-box;
  width: 483px;
  height: 95px;
  background: #14141B;
  border: 1px solid #3AE090;
  color: white;
  margin-top: 25px;
}
@media screen and (max-width: 120px) { 
  *{
    background: #000;
    
  }
 }

 @media screen and (device-width: 1280px) {
  div {width: 1100px;}
 }